.design-feedback {
  display: grid;
  align-items: start;
  gap: 0.75rem;
  grid-template-columns: 1fr 1fr;

  &__header {
    grid-column: 1 / -1;
  }

  &__compare-grid {
    display: grid;
    align-content: flex-start;
    align-self: center;
    gap: 0.5rem;

    & > div {
      display: grid;
      gap: 0.5rem;
      padding: 2rem;
      background-color: $clr-grey-35;
      border-radius: $border-radius;
    }
  }

  &__after{
    display: grid;
    align-content: center;
    gap: 2rem;
    padding: 2rem;
    background-color: $clr-grey-35;
    border-radius: $border-radius;
  }
}