.footer {
  padding-top: 4rem;
  background-color: $clr-black;
  color: $clr-white;

  &__header {
    display: grid;
    padding-bottom: 2rem;
  }

  &__content {
    display: grid;
    gap: 8rem;
  }

  &__cta {
    display: grid;
    grid-template-rows: max-content max-content;
    gap: 1.5rem;
  }

  &__cta-text {
    font-size: clamp(1rem, 4.5vw, 5.5rem);
    font-weight: 900;
    letter-spacing: -0.12rem;
    text-transform: uppercase;
    line-height: 1.25;

    @include breakpoint(medium) {
      font-size: 2.5rem;
    }
  }

  &__name {
    font-size: 8rem;
    font-weight: 900;
    letter-spacing: -0.12rem;
    text-transform: uppercase;
    line-height: 1.25;

    @include breakpoint(medium) {
      font-size: clamp(1rem, 12.5vw, 20rem);
      text-align: center;
    }

    @include breakpoint(small) {
      font-size: clamp(1rem, 22vw, 20rem);
    }
  }

  &__buttons {
    display: flex;
    gap: 2rem;

    @include breakpoint(medium) {
      display: grid;
      gap: 1rem;
    }
  }

  &__grid {
    display: grid;
    grid-template: 1fr max-content / 1.5fr 1fr;
    gap: 4rem 9rem;

    @include breakpoint(large) {
      gap: 4rem 6rem;
    }

    @include breakpoint(medium) {
      grid-template-columns: 1fr;
      gap: 4rem;
    }

    @include breakpoint(small) {
      gap: 2rem;
    }
  }

  &__left-column {
    display: grid;
    gap: 2rem;
  }

  &__right-column {
    display: grid;
    align-content: flex-start;
    gap: 2.5rem;
  }

  &__nav-list {
    display: grid;
    justify-items: flex-start;
    font-size: 1.2rem;
    gap: 0.75rem;

    @include breakpoint(large) {
      font-size: 1.1rem;
    }

    @include breakpoint(medium) {
      font-size: 1rem;
    }
  }

  &__bottom {
    grid-column: 1/-1;
  }

  &__copyright {
    font-size: 1rem;
    padding: 1.5rem 0;
  }

  &__image {
    height: 15rem;

    @include breakpoint(medium) {
      order: 1;
    }
  }
}