.design-change {
  display: grid;
  align-items: start;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;

  @include breakpoint(medium) {
    grid-template-columns: 1fr;
  }

  &__header {
    grid-column: 1 / -1;
  }

  &__compare-grid {
    display: grid;
    grid-template-rows: max-content 1fr;
    align-content: flex-start;
    gap: 0.5rem;
    height: 100%;

    & > div {
      display: grid;
      align-content: flex-start;
      gap: 0.5rem;
      padding: 2rem;
      background-color: $clr-grey-35;
      border-radius: $border-radius;

      & h3 {
        font-size: 1.15rem;
      }
    }
  }

  &__after {
    display: grid;
    align-content: center;
    gap: 1.25rem;
    padding: 2rem;
    background-color: $clr-grey-35;
    border-radius: $border-radius;

    &.reversed {
      order: -1;

      @include breakpoint(medium) {
        order: unset;
      }
    }
  }
}