.selected-works {
  display: grid;
  row-gap: 1.25rem;

  @include breakpoint(medium) {
    gap: 1rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 0.5rem;

    @include breakpoint(large) {
      grid-template-columns: 1fr 1fr;
    }

    @include breakpoint(medium) {
      grid-template-columns: 1fr;
    }
  }

  &__container {
    display: grid;
    gap: 0.5rem;
    grid-template-rows: max-content 1fr;

    &:hover {
      cursor: pointer;

      & .selected-works__image {
        transform: scale(1.05);
      }

      & .selected-works__text-container {
        background-color: color-mix(in srgb, var(--hover-color) 50%, white);
      }
    }
  }

  &__image-container {
    overflow: hidden;
    border-radius: $border-radius;
    max-height: 36rem;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }

  &__text-container {
    display: grid;
    gap: 0.25rem;
    grid-template-rows: max-content 1fr;
    align-items: flex-start;
    padding: 2.5rem;
    background-color: $clr-grey-35;
    border-radius: $border-radius;
    transition: all 0.3s ease-in-out;

    @include breakpoint(medium) {
      padding: 1.5rem;
    }
  }
}